# Assignment7

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edevstudios/driverstandings/: ApplicationTest.java
app/src/androidTest/java/com/edevstudios/driverstandings/ServiceTests/: CarServiceTest.java  DriverServiceTest.java  EngineServiceTest.java  LeaderboardServiceTest.java  SponsorServiceTest.java  StandingsServiceTest.java  TeamMateServiceTest.java  TrackServiceTest.java
app/src/androidTest/java/com/edevstudios/driverstandings/repositoryTests/: CarRepositoryTest.java  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edevstudios/driverstandings/: AllCarsActivity.java  AllDriverActivity.java  AllEnginesActivity.java  AllTracksActivity.java  CarActivity.java  DriverActivity.java  DriverUpdateActivity.java  EngineActivity.java  Home.java  LeaderboardActivity.java  RacesActivity.java  SponsorActivity.java  StandingsActivity.java  TrackActivity.java
app/src/main/res/layout/: actitvity_all_cars.xml  activity_all_drivers.xml  activity_all_engines.xml  activity_all_tracks.xml  activity_car.xml  activity_driver.xml  activity_engine.xml  activity_home.xml  activity_leaderboard.xml  activity_races.xml  activity_sponsor.xml  activity_standings.xml  activity_track.xml  activity_update_drivers.xml  car_activity.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edevstudios/driverstandings/: ExampleUnitTest.java
(+94 files in other folders)
